@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    body {
        /* background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(32,32,32,1) 57%, rgba(0,0,0,1) 100%); */

        background: black;
    }

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* navigation-part */

.navbar-main{

    max-width: 1060px;
    height: 46px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-top:30px; ;
}
.navbar-item-1{
    color: rgba(229, 81, 13, 0.966);
    font-weight: 800px;
    line-height: 120%;
    letter-spacing:0% ;
    text-align: left;
    font-style: italic;
}
.nav-item-2 {
    position: static;

    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    margin-left: auto;
    
}
.nav-hamburger-menu{
    color: white;
    display: none;
    
}
.navbar-item-2 span{
    background-color: #ea452c;
    border-radius: 60px;
    padding: 5px 15px;
    font-size: larger;
    border: solid 1px white;

}
a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
    

}


/* banner part */

.banner-title{
    margin-top: 50px;
    max-width: 100%;
    font-size: larger;
    height: auto;
    text-align: justify;
}
.banner-title h1{
    color: white; 
    font-size: 65px;
    font-weight: bolder;
    margin-left: 0;
    
}
.banner-title p{
    color: rgba(204, 204, 204, 0.871);
    /* padding: 10px; */
    font-size: 20px;
    font-weight: 500;
    margin-left: 0 ;
    margin-top: 20px;
}
.banner-button-main{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}
.banner-btn-1{
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff5a43;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}
.banner-btn-2{
    display: inline-block;
    padding: 15px 30px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: solid 1px white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.banner-section{

    
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}
.banner-section-card{
    width:50%;
    position: relative;
}
.banner-section-card img{
    width: auto;
    max-height: 400px;
}
.elements{

    background-color:rgba(0, 0, 0, 0.246);
    color: white;
    width:max-content ;
    padding: 8px ;
    font-size: 10px;
    border-radius: 10px;
    position: absolute;
    top:20%;
    left: 55%;
    color: rgb(220, 210, 210);
    
}
.element-item-2{
    position:absolute ;
    top: 80%;
    left:15% ;
    color: white;
    background-color: rgba(0, 0, 0, 0.214);
    border-radius: 10px;
    padding: 10px;
}
.element-item-2 img{
    position: absolute;
    top: 35px;
    left: -40px;
}


.banner-title span{
    font-family: "Dancing Script", cursive;
    font-style: italic;
    font-size: larger;
    font-weight: bolder;
}


/* change habit */


.habit{
    max-width: 1060px;
    margin: auto;
    /* padding: 10px; */
    display: flex;
    /* flex-wrap: wrap;s */
    align-items: center;
    justify-content: space-between;
    background-color: black;
}
.habit-tittle{
    text-align: center;
    padding: 20px;
    max-width: 671px;
    margin: 10px auto 0;
    color: white;

}

.habit-tittle h1{
    font-family: sans-serif;
    margin-top: 30px;
    font-size: 60px;
    font-weight: bold;
}

.habit-tittle p{
    margin-top: 10px;
    color: rgb(162, 162, 162);
}
.habit div img{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 200px;
    border: solid 1px gray;
    border-radius: 50%;
    align-items: center;
}
.habit div h4 {
    margin-top: 20px;
 color: white;
 font-size: large;
 text-align: center;
}
.habit p{
    margin-top: 10px;
    color: rgb(162, 162, 162);
    text-align: center;
}


/* Run extra card */

.promo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1060px;
    margin: 50px auto;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 10px;

}

.promo-text {
    color: white;
    max-width: 500px;
    padding-left: 30px;
}

.promo-text h1 {
    /* font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px; */
    font-family: sans-serif;
    margin-top: 30px;
    font-size: 60px;
    font-weight: bold;

}

.promo-text p {
    font-family: sans-serif;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 300;
    color: rgb(162, 162, 162);
    margin-bottom: 30px;
    text-align: left;

}

.promo-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff5a43;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
    margin-bottom: 30px;
}

.promo-button:hover {
    background-color: #ff2a10;
}

.promo-image img {
    max-width: 350px;
    border-radius: 10px;
}
